// put your styles here

$main-font: "helvetica Neue", Arial, Helvetica, sans-serif;

$black: #000000;
$white: #fff;
$color-accent: #ff3700;
$color-text: #555555;

$line-global: 20px;
$gutter-global: $line-global * 2;

// base

* {
  font-family: $main-font;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: $black;
  line-height: $line-global;
}

body {
  background-color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

// utility classes

.grid {
  display: grid;
  grid-gap: $gutter-global;
}

.two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.valign-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-content {
  min-height: 100vh;
  padding: $gutter-global;
  width: 50%;
  margin-left: auto;
}

.sticky-side-image {
  position: fixed;
  left: 0;
  top: $gutter-global;
  bottom: $gutter-global;
  background-color: green;
  width: 50%;
}

.sticky-side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-product-image {
  width: 100%;
  height: 100%;
}

// index styles

#page-index {
}

#product-info {
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}

.headline {
  padding-bottom: $line-global * 3;
}
